index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>A Different Perspective</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-67851108-1', 'auto');
      ga('send', 'pageview');
      
      
    </script>
    <link rel="stylesheet" href="/styles/vendor.css">
    <link rel="stylesheet" href="/styles/main.css">
  </head>
  <body class="home">
    <nav role="navigation">
      <!--span differentperspectiv.es-->
      <ul class="navigation__left">
        <li>differentperspectiv.es</li>
        <li><a href="/#reason">reason</a></li>
        <li>|</li>
        <li><a href="/#solution">solution</a></li>
        <li>|</li>
        <li><a href="/#download">download prototype</a></li>
        <li>|</li>
        <li><a href="http://twitter.com/d_perspectives">twitter</a></li>
      </ul>
      <ul class="navigation__right">
        <li>en</li>
        <li><a href="/sv">sv</a></li>
      </ul>
    </nav>
    <header role="banner">
      <h1>Different Perspectives</h1>
      <h2>interactive demo using google cardboard to experience how bullying look, feel and sound.</h2><span><a href="/#reason" class="btn">learn more</a><a href="/#download" class="btn">download prototype</a></span>
    </header>
    <main role="main">
      <section class="pitch">
        <section class="pitch__reason spacing--top">
          <figure class="bubble"><span class="bubble--text">reason</span></figure>
          <p>
            interactive demo using google cardboard to experience how bullying look, feel and sound.
            
          </p>
        </section>
        <section class="pitch__solution">
          <figure class="bubble bubble--inverted-animation"><span class="bubble--text">solution</span></figure>
          <div>
            <figure class="demo"></figure>
            <video autoplay muted loop>
              <source src="/images/vr_demo.mp4" type="video/mp4">
            </video>
          </div>
        </section>
        <section class="pitch__demo"></section>
      </section>
      <section class="get-perspectives">
        <section class="get-perspectives__download"></section>
      </section>
      <section id="solution" class="home-resion">
        <h1>solution</h1>
      </section>
      <section class="home-teaser"><span class="teaser__text">Immersive experiences for everyone</span></section>
      <section id="download" class="home-download">
        <h1>download prototype</h1>
      </section>
      <section></section>
    </main>
    
    
    <script src="/scripts/main.js"></script>
  </body>
</html>

src/templates/views/index.jade
extends ../layouts/default
block vars
  - var title = "home";

block content
  header(role='banner')
    h1 Different Perspectives
    h2 interactive demo using google cardboard to experience how bullying look, feel and sound.
    span
      a.btn(href='/#reason') learn more
      a.btn(href='/#download') download prototype


  main(role="main")
    section.pitch
      section.pitch__reason.spacing--top
        figure.bubble
          span.bubble--text reason
        p.
          interactive demo using google cardboard to experience how bullying look, feel and sound.

      section.pitch__solution
        figure.bubble.bubble--inverted-animation
          span.bubble--text solution
        div
          figure.demo
          video(autoplay muted loop)
            source(src="/images/vr_demo.mp4" type="video/mp4")


      section.pitch__demo



    section.get-perspectives
      section.get-perspectives__download

    section#solution.home-resion
      h1="solution"
    section.home-teaser
      span.teaser__text="Immersive experiences for everyone"
    section#download.home-download
      h1="download prototype"


    section
